{
  "name": "helpdesk-backend",
  "version": "1.0.0",
  "description": "Helpdesk & Support Ticket Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node utils/seeder.js",
    "test": "node verify_system.js"
  },
  "keywords": ["helpdesk", "ticketing", "support", "mern", "express", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.13.0"
  }
}
